# ProjetoFinal_III

./: .gitignore
backend/procarro-api/: pom.xml
backend/procarro-api/src/main/java/com/procarro/: ProcarroApplication.java
backend/procarro-api/src/main/java/com/procarro/config/: AppConfig.java  WebConfig.java
backend/procarro-api/src/main/java/com/procarro/controller/: ClienteController.java  EstoqueController.java  OrcamentoController.java  PecaController.java
backend/procarro-api/src/main/java/com/procarro/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  EstoqueCreateDTO.java  EstoqueDTO.java  ItemOrcamentoCreateDTO.java  ItemOrcamentoDTO.java  OrcamentoCreateDTO.java  OrcamentoDTO.java  PecaCreateDTO.java  PecaDTO.java
backend/procarro-api/src/main/java/com/procarro/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/procarro-api/src/main/java/com/procarro/model/: Cliente.java  Estoque.java  ItemOrcamento.java  Orcamento.java  Peca.java
backend/procarro-api/src/main/java/com/procarro/repository/: ClienteRepository.java  EstoqueRepository.java  ItemOrcamentoRepository.java  OrcamentoRepository.java  PecaRepository.java
backend/procarro-api/src/main/java/com/procarro/service/: ClienteService.java  EstoqueService.java  OrcamentoService.java  PecaService.java
backend/procarro-api/src/main/resources/: application.properties
frontend/procarro-front/: electron-start.js  electron-wait.js  electron.js  package-lock.json  package.json
frontend/procarro-front/public/: index.html
frontend/procarro-front/src/: App.js
frontend/procarro-front/src/components/: Modal.css  Modal.js  Sidebar.css  Sidebar.js
frontend/procarro-front/src/electron/: main.js
frontend/procarro-front/src/pages/: Clientes.css  Clientes.js  Dashboard.css  Dashboard.js  Estoque.css  Estoque.js  Orcamentos.css  Orcamentos.js  Pecas.css  Pecas.js
frontend/procarro-front/src/services/: clienteService.js  estoqueService.js  orcamentoService.js  pecaService.js  toastUtils.js
frontend/procarro-front/src/styles/: global.css  transition.css
